<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="data:;base64,=" type="image/x-icon" />
    <title>绝对定位</title>
    <style>
      .vsm--scroll-wrapper {
        border: 1px solid red;
        position: relative;
        display: flex;
        min-height: 0;
        flex: 1;
        &:hover,
        &:focus,
        &:active {
          .vsm--scroll-bar {
            opacity: 1;
          }
        }
      }

      .vsm--scroll-overflow {
        width: 80%;
        height: 80%;
        overflow: hidden;
      }

      .vsm--scroll {
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
          display: none;
          width: 0;
          height: 0;
        }
        & > .vsm--menu {
          position: static !important;
          transition: 0.3s width ease;
        }
      }
      .vsm--scroll-bar {
        position: absolute;
        background-color: red;
        border: 1px solid blue;
        top: 2px;
        right: 0;
        bottom: 2px;

        z-index: 5;
        width: 6px;
        border-radius: 4px;
      }

      .vsm--scroll-thumb {
        display: block;
        border-radius: 4px;
        background-color: #aaaaaa;
        background-color: #c41616;
        opacity: 0.5;
        transition: 0.3s opacity ease;
        cursor: pointer;
        user-select: none;
        &:hover {
          opacity: 1;
        }
      }

      .box1 {
        width: 100%;
        height: 100%;
        border: 10px solid salmon;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="vsm--scroll-wrapper">
        <div class="vsm--scroll-overflow">
          <div ref="scrollRef" class="vsm--scroll" @scroll="onScroll">
            右一些文字<br />
            右一些文字<br />
            右一些文字<br />
            右一些文字<br />
          </div>
          <div ref="scrollBarRef" class="vsm--scroll-bar" @mousedown="onClick">
            <div ref="scrollThumbRef" class="vsm--scroll-thumb" @mousedown="onMouseDown" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
